<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ِِِِANAS's Porfolio</title>

    <style>
        @media (max-width: 319px){
            body{
                background-color: black;
            }
            h1{
                color: white;
            }
           
        }
        
        
        @media (min-width: 320px )and (max-width: 480px) {
            body{
            background-color: gray ;

            }
            h1{
                color: antiquewhite;
            }

        }
        @media (min-width: 481px) and (max-width : 800px){
            body{
                background-color: bisque;

            }
            h1{
                color: brown;
            }
        }
        @media (min-width:801px) and (max-width:1600px ){
                body{
                    background-color: aqua;
                }

        }   
        @media (min-width:1601){
            body{
                background-color: blueviolet;
            }
        }
        .box1{
            display: inline-block;
            border: 8px solid;
            padding: 10px;

        }
        .box2{
            display: inline-block;
            border: 8px solid;
            padding: 20px;
            
        }
        














    </style>






</head>
<body>
    <h1>Anas's Porfolio</h1>
    <h2><a href="https://anas-habash.github.io/html-MovieRanking1/">Movie Ranking Project </a></h2>
    <div class="box1"><a href="https://anas-habash.github.io/html-MovieRanking1/"><img src="./assets/images/Screenshot 2025-03-25 024630.png" height="200"></a></div>
    <br/>
    <h2><a href="https://anas-habash.github.io/html-birthday-invite/">My BirthDay Invite Project</a></h2>
    <div class="box2"><a href="https://anas-habash.github.io/html-birthday-invite/"><img src="./assets/images/Screenshot 2025-03-25 024501.png" height="200"></a></div>
    <br/><br/><br/><br/>
    <img src="./assets/images/WhatsApp Image 2025-03-24 at 03.34.24_73da4d74.jpg" height="200"> <h4>that's it.</h4>
     <hr/>
     <h3><a href="https://anas-habash.github.io/html-contact/">Contact</a> 
    

    </body>
</html>
